<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-F8-b5x">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-hQ-nOs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nAT-As-7zH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-pm-vFY"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="amg-Ud-3LN">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-9w-Npo">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="yql-Ho-a7n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-hh-UEV">
                                                <state key="normal" image="SearchIcon"/>
                                                <connections>
                                                    <action selector="searchByPhrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRm-so-0vE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-8I-Jy6">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="USH-Wf-oua">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-6H-ClN">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-Fu-0Tg">
                                                <state key="normal" image="SearchIcon"/>
                                                <connections>
                                                    <action selector="searchByLatLon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wq6-ta-0yD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Efb-6H-ClN" firstAttribute="height" secondItem="USH-Wf-oua" secondAttribute="height" id="3mJ-uM-tY2"/>
                                            <constraint firstItem="USH-Wf-oua" firstAttribute="width" secondItem="Efb-6H-ClN" secondAttribute="width" id="Y4H-0V-ATI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-bq-dMG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9rc-7B-8Wz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USH-Wf-oua" firstAttribute="height" secondItem="GEL-9w-Npo" secondAttribute="height" id="5oL-Yw-GSw"/>
                                    <constraint firstItem="q5d-Fu-0Tg" firstAttribute="width" secondItem="W3F-hh-UEV" secondAttribute="width" id="eVd-co-HQG"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qnn-F8-b5x" secondAttribute="bottom" id="gC7-TM-OEX"/>
                            <constraint firstItem="Qnn-F8-b5x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iHE-me-fl4"/>
                            <constraint firstItem="Qnn-F8-b5x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iea-td-4np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qnn-F8-b5x" secondAttribute="trailing" id="mZ6-Uo-c3i"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lOB-Xf-BFx" appends="YES" id="a41-tO-Wk7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="latLonSearchButton" destination="q5d-Fu-0Tg" id="vJU-by-owM"/>
                        <outlet property="latitudeTextField" destination="USH-Wf-oua" id="r4y-io-YnO"/>
                        <outlet property="longitudeTextField" destination="Efb-6H-ClN" id="h7u-Za-k0X"/>
                        <outlet property="photoImageView" destination="u8x-pm-vFY" id="LuH-uN-ECX"/>
                        <outlet property="photoTitleLabel" destination="Hof-bq-dMG" id="y5D-qy-Xh8"/>
                        <outlet property="phraseSearchButton" destination="W3F-hh-UEV" id="qbq-8p-FvS"/>
                        <outlet property="phraseTextField" destination="GEL-9w-Npo" id="Wbf-tV-aSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lOB-Xf-BFx">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="DhA-vj-OGe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="24" height="24"/>
    </resources>
</document>
