<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-3s-JiV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-F8-b5x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-hQ-nOs">
                                                <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-pm-vFY">
                                                <rect key="frame" x="0.0" y="75" width="375" height="400"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="amg-Ud-3LN">
                                                <rect key="frame" x="0.0" y="487" width="375" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-9w-Npo">
                                                        <rect key="frame" x="8" y="0.0" width="324" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-hh-UEV">
                                                        <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W3F-hh-UEV" secondAttribute="height" multiplier="1:1" id="mxp-1q-heq"/>
                                                        </constraints>
                                                        <state key="normal" image="SearchIcon"/>
                                                        <connections>
                                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKL-G5-moc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-8I-Jy6">
                                                <rect key="frame" x="0.0" y="529" width="375" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="USH-Wf-oua">
                                                        <rect key="frame" x="8" y="0.0" width="159.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-6H-ClN">
                                                        <rect key="frame" x="172.5" y="0.0" width="159.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-Fu-0Tg">
                                                        <rect key="frame" x="337" y="0.0" width="30" height="30"/>
                                                        <state key="normal" image="SearchIcon"/>
                                                        <connections>
                                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUc-eZ-ZKO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="USH-Wf-oua" firstAttribute="width" secondItem="Efb-6H-ClN" secondAttribute="width" id="tR7-re-syZ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-bq-dMG">
                                                <rect key="frame" x="0.0" y="571" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mnG-At-G9S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q5d-Fu-0Tg" firstAttribute="width" secondItem="W3F-hh-UEV" secondAttribute="width" id="wmV-im-gii"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u8x-pm-vFY" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Sxv-3s-JiV" secondAttribute="height" multiplier="0.6" id="PX8-qe-dQq"/>
                                    <constraint firstItem="u8x-pm-vFY" firstAttribute="width" secondItem="Sxv-3s-JiV" secondAttribute="width" id="e0w-a6-lXh"/>
                                    <constraint firstItem="u8x-pm-vFY" firstAttribute="height" relation="lessThanOrEqual" secondItem="Sxv-3s-JiV" secondAttribute="height" multiplier="0.6" id="hGd-q8-WjZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnn-F8-b5x" secondAttribute="bottom" id="jlS-21-K1r"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnn-F8-b5x" secondAttribute="trailing" id="lXu-h8-qXg"/>
                                    <constraint firstItem="Qnn-F8-b5x" firstAttribute="leading" secondItem="Sxv-3s-JiV" secondAttribute="leading" id="oDA-PE-FZ6"/>
                                    <constraint firstItem="Qnn-F8-b5x" firstAttribute="top" secondItem="Sxv-3s-JiV" secondAttribute="top" id="uSo-4k-weD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sxv-3s-JiV" secondAttribute="bottom" id="3Sw-kp-ayS"/>
                            <constraint firstItem="Sxv-3s-JiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E2W-gM-RwO"/>
                            <constraint firstAttribute="trailing" secondItem="Sxv-3s-JiV" secondAttribute="trailing" id="GE7-Ji-Pb2"/>
                            <constraint firstItem="Sxv-3s-JiV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jl7-wh-PVN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lOB-Xf-BFx" appends="YES" id="a41-tO-Wk7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="latLonSearchButton" destination="q5d-Fu-0Tg" id="vJU-by-owM"/>
                        <outlet property="latitudeTextField" destination="USH-Wf-oua" id="r4y-io-YnO"/>
                        <outlet property="longitudeTextField" destination="Efb-6H-ClN" id="h7u-Za-k0X"/>
                        <outlet property="mainScrollView" destination="Sxv-3s-JiV" id="f7X-Ni-owF"/>
                        <outlet property="photoImageView" destination="u8x-pm-vFY" id="LuH-uN-ECX"/>
                        <outlet property="photoTitleLabel" destination="Hof-bq-dMG" id="y5D-qy-Xh8"/>
                        <outlet property="phraseSearchButton" destination="W3F-hh-UEV" id="qbq-8p-FvS"/>
                        <outlet property="phraseTextField" destination="GEL-9w-Npo" id="Wbf-tV-aSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lOB-Xf-BFx">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="DhA-vj-OGe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="24" height="24"/>
    </resources>
</document>
